<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_menu" android:icon="@android:drawable/ic_menu_preferences" android:title="Menú" />
    <item android:id="@+id/nav_filters" android:icon="@android:drawable/ic_menu_search" android:title="Filtros" />
    <item android:id="@+id/nav_map" android:icon="@android:drawable/ic_dialog_map" android:title="Mapa" />
    <item android:id="@+id/nav_inventory" android:icon="@android:drawable/ic_menu_agenda" android:title="Inventario" />
</menu>
